name = Pod-To-Man

[ReadmeFromPod]
; enabled = false
filename = doc/Pod-To-Man.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
