=begin pod

=head1 NAME

Pod::To::Man - Render Raku POD as Roff for C<man(1)>

=head1 SYNOPSIS

From the command line:

=begin output

raku --doc=Man your.rakudoc > your.1

=end output

=begin code :lang<raku>

use Pod::To::Man;

say Pod::To::Man.render(slurp("your.rakudoc"));

=end code

=head1 RESOURCES

=item L<http://www.openbsd.org/papers/eurobsdcon2014-mandoc-slides.pdf>
=item L<http://mandoc.bsd.lv/man/man.7.html>

=head1 AUTHORS

=item Mike Clarke <clarkema@clarkema.org>
=item Vadim Belman <vrurg@lflat.org>

=head1 COPYRIGHT AND LICENSE

Copyright © 2019-2022 Mike Clarke

Copyright © 2022, 2025 Raku Community

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
